---
# Path where bifrost Git repo code will land
systemuserhome: "/home/{{ systemuser }}"
git: "{{ systemuserhome }}/bifrost"

# Venv path ito populate for Bifrost operation
venv: "{{ systemuserhome }}/.venv/bifrost"

# Keystone is on by default
keystone: true
keystone_opts: ""

# DIB golden image parameters
os_release: "xenial"
os_flavor: "ubuntu-minimal"
upstream_release: "stable-pike"
root_part_size_gb: 60
partitioning_scheme: "partitioning-lvm"
dibblockdevice: "{{ dib_block_device | default('gpt') }}"
dibdistribmirror: "{{ dib_distrib_mirror | default('http://fr.archive.ubuntu.com/ubuntu') }}"
deployimagefilename: on-os-ubuntu-xenial.qcow2
ipa_ramdisk_upstream_url: http://www.olivierbourdon.com/ipa.initramfs
