---
# Bifrost master node IP mandatory packages for Ubuntu
# when master is also running KVM/libvirt
kvmsystempkgs: "{{
  kvmpython +
  kvmvirtualization
  }}"

kvmpython:
  - python-libvirt

kvmvirtualization:
  - qemu-utils
  - qemu-kvm
  - qemu-user
  - libvirt-bin
  - libvirt-dev
  - virtinst
  - virt-top
