---
systemuserhome: "/home/{{ systemuser }}"
git: "{{ systemuserhome }}/bifrost"
venv: "{{ systemuserhome }}/.venv/bifrost"
keystone: false
keystone_opts: ""
os_release: "xenial"
os_flavor: "ubuntu-minimal"
upstream_release: "stable-pike"
