---
home: "/home/{{ systemuser }}"
git: "{{ home }}/bifrost"
venv: "{{ home }}/.venv/bifrost"
keystone: false
keystone_opts: ""
os_release: "xenial"
os_flavor: "ubuntu"
upstream_release: "stable-pike"
