---
# OSA nodes bridges and VLANs configuration
osa_vlans: [
  {
    name: "mgmt",
    vlan_comment: "vlan 10 - management network",
    bridge_comment: "bridge br-mgmt - management network",
    id: 10,
    prefix: "172.29.236",
    netmask: "255.255.252.0",
  },
  {
    name: "storage",
    vlan_comment: "vlan 20 - storage network",
    bridge_comment: "bridge br-storage - storage network",
    id: 20,
    prefix: "172.29.244",
    netmask: "255.255.252.0",
  },
  {
    name: "vxlan",
    vlan_comment: "vlan 30 - vxlan network",
    bridge_comment: "bridge br-vxlan - vxlan network",
    id: 30,
    prefix: "172.29.240",
    netmask: "255.255.252.0",
  },
]
# gateway: "{{ mgmt_ip_prefix }}.1"
