---
# Bifrost slave nodes mandatory packages for Ubuntu
systempkgs: "{{
  system +
  dev +
  disk +
  monitoring +
  network +
  proxy +
  python +
  user +
  virtualization
  }}"

system:
  - acl
  - acpid
  - apport
  - apt-utils
  - apt-transport-https
  - aptitude
  - at
  - debootstrap
  - eatmydata
  - ipython
  - linux-image-extra-{{ ansible_kernel }}
  - linux-virtual
  - overlayroot
  - parted
  - pollinate
  - software-properties-common
  - sosreport
  - sshpass
  - ubuntu-cloudimage-keyring
  - ubuntu-core-launcher
  - ubuntu-server
  - unzip
  - xfsprogs

dev:
  - autoconf
  - build-essential
  - git
  - git-core
  - libsystemd-dev
  - python-dev

disk:
  - btrfs-tools
  - cryptsetup
  - gdisk
  - mdadm
  - squashfs-tools
  - xfsprogs

monitoring:
  - arpwatch
  - atop
  - bwm-ng
  - cbm
  - ctop
  - dstat
  - htop
  - iftop
  - ioping
  - iotop
  - iptraf
  - itop
  - netdiag
  - nethogs
  - nload
  - nmap
  - nmon
  - pktstat
  - saidar
  - slurm
  - speedometer
  - sysstat
  - tcptrack
  - tshark

network:
  - bridge-utils
  - dnsmasq-base
  - ifenslave
  - ifenslave-2.6
  - ifstat
  - iputils-tracepath
  - netcat
  - ntp
  - ntpdate
  - open-iscsi
  - openssh-server
  - vlan

proxy:
  - connect-proxy
  - socat
  - proxytunnel

python:
  - python-pip
  - python-selinux
  - python-virtualenv
  - virtualenv

user:
  - byobu
  - gawk
  - pastebinit
  - screen
  - tmate
  - tmux
  - tree
  - vim

virtualization:
  - lxd
  - open-vm-tools
  - virt-what

prohibited_systempkgs:
  - libmysqlclient18
  - mysql-common
