# Network interfaces from address selection task
---
- name: Selecting IPv4 interfaces with {{ itf_address }} address
  set_fact:
    itfs: "{{ itfs | default([]) | selectattr('ipv4', 'defined') | selectattr('ipv4.address', 'defined') | selectattr('ipv4.address', 'equalto', itf_address ) | list }}"
