# Secondary Network Interface state selection task
---
- name: Selecting secondary IPv4 interface
  set_fact:
    itf: "{{ itfs[0].device }}"
  when: (itfs|default([])|length>0 and
         itfs[0].active == itf_state)
